HOST= "your server host or localhost"
PORT= "your server port"
DB_HOST= "your db host or localhost"
DB_PORT= "your db port"
DB_USER= "your db user o root"
DB_PASSWORD= "your db password"
DB_NAME= "your db name"

# DON'T USE '' / "" / `` AROUND THESE VALUES
TABLE1=your_table1_name 
TABLE1_COLUMNS=your_table1_components #ex: TABLE1_COLUMNS=Item,NomeOggetto
TABLE2=your_table2_name 
TABLE2_COLUMNS=your_table2_components #ex: TABLE2_COLUMNS=Matricola,Nome,Cognome
RELTABLE=your_relational_table_name
RELTABLE_COLUMNS=your_relational_table_components #ex: RELTABLE_COLUMNS=MatricolaTecnico,Item,Utilizzabili,Guasti
